<!DOCTYPE html>
<html>
<head>
  <title>Clément Papon</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Clément Papon</h1>
  <p>XLIM UMR CNRS 7252, Univeristé de Limoges</p>
  <p>XLIM bureau X - 425, 123 Avenue Albert Thomas, 87000 Limoges</p>
  <h2>Situation</h2>
  <p>Doctorant en deuxième année en cryptographie</p>
  <p>MATHIS - Cryptis</p>
  <p>Représentant des doctorants, post-doctorants et ATER du laboratoire XLIM</p>
  <p>Représentant des doctorants de l'Ecole Doctorale Science et Ingénierie (EDSI)</p>
  <p>Représentant des doctorants au Conseil du Collège des Ecoles Doctorales de l'Université de Limoges</p>
  <p>Membre du comité de pilotage du label HRExcellence In Research</p>
  <p>Membre du groupe de travail (à préciser) du label HRExcellence In Research</p>
</body>
</html>
